@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

//Fonts
$font-primary: 'Lato', sans-serif

//Colors
$color-primary: #331D2C
$color-secondary: #3F2E3E
$color-tertiary: #A78295
$color-tertiary-darker: #967586
$color-quaternary: #EFE1D1
$color-quartenary-darker: #DFD3C4BB
$color-black: #000000

//Size
$font-size: 1em