@use '../abstract/_variables'

section
    height: 100dvh
    width: 100dvw
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: variables.$color-secondary
            

    .calculator
        width: 90%
        height: 70%
        display: flex
        flex-direction: column
        align-items: center
        gap: 1em
        background-color: variables.$color-quaternary
        border-radius: 2em
        margin-top: 4em
        box-shadow: 0.5em 0.5em 2em variables.$color-black

        .calculator__display
            width: 90%
            height: 15%
            margin-top: 5%
            display: flex
            align-items: center
            background-color: variables.$color-quartenary-darker
            border-radius: 2em
            color: variables.$color-tertiary

            .calculator__display__value
                font-size: 2em
                margin: 1em 0.5em
                overflow: hidden
                width: 100%
                display: flex
                justify-content: flex-end

        .calculator__buttons
            width: 90%
            height: 75%
            margin-bottom: 5%
            display: flex
            flex-direction: column
            justify-content: space-between

            .calculator__buttons__row
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                    
                .button
                    width: 20%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    border: none
                    padding: 1em 0
                    border-radius: 25%
                    font-family: variables.$font-primary
                    font-size: 1.5em
                    background-color: variables.$color-tertiary
                    color: variables.$color-quaternary
                    transition: all 0.5s

                    &:hover
                        background-color: variables.$color-tertiary-darker
                        border-radius: 20%
                        
                .enter
                    width: 75%
                    border-radius: 0.75em

    footer
        width: 100%
        height: 2em
        display: flex
        justify-content: center
        align-items: center
        background-color: variables.$color-tertiary

        a
            color: variables.$color-quaternary
            text-decoration: none

            &:visited
                color: variables.$color-quaternary

@media screen and (min-width: 1200px)

    section     

        .calculator
            width: 30%

            .calculator__display

                .calculator__display__value
                    overflow: hidden

@media screen and (max-width: 400px) and (max-height: 750px)

    section

        .calculator

            .calculator__buttons

                .calculator__buttons__row

                    .button
                        padding: 0.5em 0
                        font-size: 1.75em